# Path Properties
screenshotpath = screenshots


# Name of reference files
refsreensh.ff = refScreenshFF.png
refsreensh.chrome = refScreenshChrome.png

# URLs
url.fp = http://www.welt.de/
url.politik = http://www.welt.de/politik